"Body","Volume","Type"
"Sun",1409300000,"Star"
"Jupiter",1431280,"Planet"
"Saturn",827130,"Planet"
"Uranus",68340,"Planet"
"Neptune",62540,"Planet"
"Earth",1083.21,"Planet"
"Venus",928.43,"Planet"
"Mars",163.18,"Planet"
"Ganymede",76.3,"Moon"
"Titan",71.5,"Moon"
"Mercury",60.83,"Planet"
"Callisto",58.65,"Moon"
"Io",25.32,"Moon"
"Moon",21.958,"Moon"
"Europa",15.93,"Moon"
"Triton",10.38,"Moon"
"Pluto",7.057,"Planet"
"Eris",6.59,"Planet"
"Haumea",1.98,"Planet"
"Titania",2.06,"Moon"
"Rhea",1.87,"Moon"
"Oberon",1.85,"Moon"
"Iapetus",1.66,"Moon"
"Makemake",1.53,"Planet"
"Gonggong",1.03,"Planet"
"Charon",0.932,"Moon"
"Umbriel",0.837,"Moon"
"Ariel",0.813,"Moon"
"Dione",0.741,"Moon"
"Quaoar",0.737,"Planet"
"Tethys",0.624,"Moon"
"Ceres",0.433,"Planet"
"Orcus",0.404,"Other"
"Sedna",0.516,"Planet"
"Salacia",0.3729,"Other"
"2002 MS4",0.2681,"Other"
